# order-receipt-baseline

./: pom.xml
src/main/java/org/katas/refactoring/: LineItem.java  Order.java  OrderReceipt.java  OrderReceiptService.java  Store.java  XXXOrderReceiptServiceImpl.java
src/test/java/org/katas/refactoring/: LineItemTest.java  OrderReceiptTest.java  OrderTest.java  StoreTest.java
